{
  "name": "{{artifact/id}}",
  "version": "1.0.0",
  "description": "{{description}}",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "{{developer}}",
  "license": "ISC",
  "homepage": "",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "@testing-library/react": "^16.0.0",
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.0.7",
    "http-server": "^14.1.1",
    "jsdom": "^24.1.0",
    "karma": "^6.4.1",
    "karma-cljs-test": "^0.1.0",
    "karma-jsdom-launcher": "^17.0.0",
    "postcss-cli": "^11.0.1",
    "react-refresh": "^0.17.0",
    "shadow-cljs": "^3.1.1",
    "tailwindcss": "^4.1.7"
  },
  "dependencies": {
    "process": "^0.11.10",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
