{
  "name": "{{artifact/id}}",
  "version": "1.0.0",
  "description": "{{description}}",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "{{developer}}",
  "license": "ISC",
  "homepage": "",
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "autoprefixer": "^10.4.15",
    "cssnano": "^6.0.1",
    "http-server": "^14.1.1",
    "jsdom": "^22.1.0",
    "karma": "^6.4.1",
    "karma-cljs-test": "^0.1.0",
    "karma-jsdom-launcher": "^15.0.0",
    "postcss-cli": "^10.1.0",
    "shadow-cljs": "^2.25.3"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-refresh": "^0.14.0"
  }
}
